use std::io;

fn add(a: i32, b: i32) -> i32 {
    a + b
}

fn subtract(a: i32, b: i32) -> i32 {
    a - b
}

fn multiply(a: i32, b: i32) -> i32 {
    a * b
}

fn divide(a: i32, b: i32) -> i32 {
    a / b
}

fn calculate(operation: fn(i32, i32) -> i32, a: i32, b: i32) -> i32 {
    operation(a, b)
}

fn main() {
    let mut input = String::new();

    println!("Enter the first number:");
    io::stdin().read_line(&mut input).expect("Failed to read input.");
    let a: i32 = input.trim().parse().expect("Invalid input.");
    input.clear();

    println!("Enter the second number:");
    io::stdin().read_line(&mut input).expect("Failed to read input.");
    let b: i32 = input.trim().parse().expect("Invalid input.");

    let result_add = calculate(add, a, b);
    let result_subtract = calculate(subtract, a, b);
    let result_multiply = calculate(multiply, a, b);
    let result_divide = calculate(divide, a, b);

    println!("Addition: {}", result_add);
    println!("Subtraction: {}", result_subtract);
    println!("Multiplication: {}", result_multiply);
    println!("Division: {}", result_divide);
}
